<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <script src="scripts.js"></script>
  <style>
    /* Basic body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container for products */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 20px;
    }

    /* Product box */
    div {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 300px;
      /* Reduce the width */
      text-align: center;
      margin: 20px;
    }

    /* Product image */
    img {
      max-width: 150px;
      /* Reduce image size */
      border-radius: 8px;
      margin-bottom: 15px;
    }

    /* Product titles */
    h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    /* Product price */
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    /* Add to cart button */
    button,
    a {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Button hover effect */
    button,
    a:hover {
      background-color: #218838;
    }

    .cart-container {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #28a745;
    }

    #cart-count {
      font-size: 18px;
      color: #000;
      background-color: #fff;
      padding: 2px 6px;
      border-radius: 50%;
      margin-left: 8px;
    }
  </style>
</head>

<body>
  <!-- Cart Icon -->
  <div class="cart-container">
    <i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span>
  </div>

  <!-- Lista de produtos -->
  <div>
    <img src="/imgs/lasanha.jpg" alt="lasanha" srcset="">
    <h3>Lasanha</h3>
    <p>Preço: R$10</p>
    <button onclick="addItemToCart(1, 'Produto 1', 10)">Adicionar ao Carrinho</button>
  </div>

  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv3altPAQ8ZCrdxy8dLbEA2Fk2pMEvpRpTfg&s" alt="" srcset="">
    <h3>Salada de Frutas </h3>
    <p>Preço: R$20</p>
    <button onclick="addItemToCart(2, 'Produto 2', 20)">Adicionar ao Carrinho</button>
  </div>

  <a href="confirmar.html">Ir Para o Carrinho</a>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</body>

</html>